<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Elementos &ltpicture&gt y &ltsource&gt</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="header">
      <h1>Elementos &ltpicture&gt y &ltsource&gt</h1>
    </header>
    <main class="main">
      <p>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture"
          >&ltpicture&gt</a
        >
      </p>
      <p>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/source"
          >&ltsource&gt</a
        >
      </p>
      <p>
        Prueba a comentar/descomentar los elementos incluidos en &ltpicture&gt y
        comprueba qué sucede.
      </p>
      <picture class="picture">
        <!-- <source srcset="img/banco.jpg" media="(min-width: 768px)" />
        <source srcset="img/auto.jpg" media="(min-width: 450px)" /> -->
        <!-- <source srcset="img/autopista.jpg" media="(orientation:portrait)" /> -->
        <source srcset="img/anime.webp" />
        <img src="img/gato.jpg" alt="gato" />
        <figcaption>
          Ejemplo de distintas &ltsource&gt en un elemento &ltpicture&gt
        </figcaption>
      </picture>
      <p>
        En este ejemplo se incluyen dos elementos &ltsource&gt dentro de
        &ltpicture&gt, que ofrecen versiones de una imagen para usar cuando el
        espacio disponible supera ciertas anchuras.
      </p>
      <p>
        Si el ancho disponible es menor que la menor de estas anchuras, el
        navegador recurrirá a la imagen especificada en el elemento &ltimg&gt.
      </p>
    </main>
  </body>
</html>
